<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Use ADO"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/adoButton" />
        <Button
            android:text="Use ORM"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/ormButton" />
    </LinearLayout>
    <EditText
        android:inputType="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/outputText"
        android:editable="false" />
</LinearLayout>