<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<Button android:id="@+id/takePhotoButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Take Photo" />
	<Button android:id="@+id/takeVideoButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Take Video" />
	<Button android:id="@+id/pickPhotoButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pick Photo" />
	<Button android:id="@+id/pickVideoButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pick Video" />
	
	<ImageView android:id="@+id/image" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	<VideoView
        android:id="@+id/surfacevideoview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>