<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6661b7f-0371-418c-a9a1-c374011899df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9607/HelloWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="42743e8a-66ae-4fc6-8b7f-57a671962cbc" SourceId="1" SourceUrl="http://localhost:9607/HelloWorldService.svc?xsd=xsd2" />
    <MetadataFile FileName="HelloWorldService1.xsd" MetadataType="Schema" ID="161b13a3-0569-49af-b9ad-5aa4bc163e3b" SourceId="1" SourceUrl="http://localhost:9607/HelloWorldService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="9029a129-6f1b-4754-94a3-db322c420b25" SourceId="1" SourceUrl="http://localhost:9607/HelloWorldService.svc?wsdl" />
    <MetadataFile FileName="HelloWorldService2.xsd" MetadataType="Schema" ID="e05719fa-72fe-49f6-bc7d-abe5ac60176c" SourceId="1" SourceUrl="http://localhost:9607/HelloWorldService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService.disco" MetadataType="Disco" ID="db017185-a608-419d-ab3b-1d371a4ca16e" SourceId="1" SourceUrl="http://localhost:9607/HelloWorldService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>