<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout2"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="Looks like OpenGL ES 3.1 is not supported on this device."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/TextNotSupported"
        android:textScaleX="2"
        android:textStyle="bold"
        android:textColor="#ffff3c00"
        android:padding="30dp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:gravity="center" />
    <GLKeysES30.GLKeysView
        android:id="@+id/paintingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>