<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#FF2675AA"
                android:endColor="#FF2675FF"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#FFACA899" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="#FFF7BE45"
                android:startColor="#FFF7D896"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#FFACA899" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>        
        <shape>
            <gradient
                android:startColor="#FF2675AA"
                android:endColor="#FF2675FF"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#FFACA899" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>