<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1026</LeftCoordinate>
      <RightCoordinate>1035</RightCoordinate>
      <TopCoordinate>18</TopCoordinate>
      <BottomCoordinate>31</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1041</LeftCoordinate>
      <RightCoordinate>1052</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>30</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1058</LeftCoordinate>
      <RightCoordinate>1067</RightCoordinate>
      <TopCoordinate>18</TopCoordinate>
      <BottomCoordinate>31</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1026</LeftCoordinate>
      <RightCoordinate>1035</RightCoordinate>
      <TopCoordinate>18</TopCoordinate>
      <BottomCoordinate>31</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1041</LeftCoordinate>
      <RightCoordinate>1052</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>30</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1058</LeftCoordinate>
      <RightCoordinate>1067</RightCoordinate>
      <TopCoordinate>18</TopCoordinate>
      <BottomCoordinate>31</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1071</LeftCoordinate>
      <RightCoordinate>1085</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>30</BottomCoordinate>
      <RelativeX>-0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1071</LeftCoordinate>
      <RightCoordinate>1085</RightCoordinate>
      <TopCoordinate>17</TopCoordinate>
      <BottomCoordinate>30</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PunchLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1025</LeftCoordinate>
      <RightCoordinate>1038</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PunchRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>..\images\mastersheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1025</LeftCoordinate>
      <RightCoordinate>1038</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>