<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D140C41E-62E4-4C7C-AE67-6CF2B136E19C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\BusinessEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IBusinessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskManager.cs" />
  </ItemGroup>
</Project>