<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkMark"
        android:src="@drawable/checkmark"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true" />
    <TextView
        android:text="Note"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDescription"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/lblName" />
</RelativeLayout>