<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/lstItemTask"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		<TextView
			android:id="@+id/txtName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"/>
		<TextView
			android:id="@+id/txtDescription"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"/>
</LinearLayout>