<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="47c6d2c2-e46b-42b9-9f2b-cd109cd3504d" Publisher="CN=Eric" Version="1.0.0.0" />
  <Properties>
    <DisplayName>GeolocationSample</DisplayName>
    <PublisherDisplayName>Xamarin Inc.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GeolocationSample.App">
      <VisualElements DisplayName="GeolocationSample" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="GeolocationSample" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>