<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameLabel" />
    <EditText
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameLabel"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:layout_marginBottom="12dp"
        android:hint="Name"
        android:text="&lt; task &gt;" />
    <TextView
        android:id="@+id/NotesLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notes:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="12dp" />
    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/txtNotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NotesLabel"
        android:gravity="top|left"
        android:lines="8"
        android:minLines="4"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:imeOptions="actionDone"
        android:hint="Notes" />
    <CheckBox
        android:id="@+id/chkDone"
        android:layout_below="@+id/txtNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_alignParentRight="true"
        android:paddingRight="25dp" />
</RelativeLayout>