<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13A461" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--class Prefix:identifier View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HoustoniOSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identities" lineBreakMode="tailTruncation" minimumFontSize="10" id="7" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="20" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint firstItem="7" firstAttribute="width" constant="78" id="13"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="49" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Single Identity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="311" y="49" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multiple Identities">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Divide by zero" lineBreakMode="tailTruncation" minimumFontSize="10" id="17" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="93" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="20" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="166" y="122" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Additional information reports" lineBreakMode="tailTruncation" minimumFontSize="10" id="24" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="170" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="28" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="206" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="File exception">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="29" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="218" y="206" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Null Ref">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="415" y="206" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Partial Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Additional information reports" lineBreakMode="tailTruncation" minimumFontSize="10" id="34" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="257" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="166" y="286" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click to crash the app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Timer tracking" lineBreakMode="tailTruncation" minimumFontSize="10" id="39" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="324" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="40" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="166" y="359" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Multiple tracker" lineBreakMode="tailTruncation" minimumFontSize="10" id="41" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="397" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="42" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="166" y="426" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start multi tracker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="10"/>
                            <constraint firstItem="7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="11"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="502" id="12"/>
                            <constraint firstItem="8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="49" id="14"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="49" id="15"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="22" id="16"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" constant="165" id="36"/>
                            <constraint firstItem="35" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="166" id="37"/>
                            <constraint firstItem="42" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="166" id="51"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="42" secondAttribute="trailing" constant="165" id="52"/>
                            <constraint firstItem="8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="94"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" id="95"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="165" id="117"/>
                            <constraint firstItem="40" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="166" id="118"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="330" id="123"/>
                            <constraint firstItem="17" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="14" id="132"/>
                            <constraint firstItem="17" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="133"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="432" id="134"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="166" id="136"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="122" id="137"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="330" id="138"/>
                            <constraint firstItem="24" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="139"/>
                            <constraint firstItem="24" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="167" id="140"/>
                            <constraint firstItem="28" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="142"/>
                            <constraint firstItem="28" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="15" id="143"/>
                            <constraint firstItem="29" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="33" id="144"/>
                            <constraint firstItem="30" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="32" id="145"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="20" id="146"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="330" id="147"/>
                            <constraint firstItem="34" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="148"/>
                            <constraint firstItem="34" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="249" id="149"/>
                            <constraint firstItem="35" firstAttribute="top" secondItem="34" secondAttribute="bottom" constant="8" id="150"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="330" id="151"/>
                            <constraint firstItem="39" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="152"/>
                            <constraint firstItem="39" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="316" id="153"/>
                            <constraint firstItem="41" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="154"/>
                            <constraint firstItem="41" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="389" id="155"/>
                            <constraint firstItem="42" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="8" id="156"/>
                            <constraint firstItem="40" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="14" id="159"/>
                            <constraint firstItem="29" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="15" id="160"/>
                            <constraint firstItem="30" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="15" id="161"/>
                            <constraint firstItem="kh9-bI-dsS" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="165" id="164"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSingle" destination="8" id="name-outlet-8"/>
                        <outlet property="btnMultipleId" destination="9" id="name-outlet-9"/>
                        <outlet property="btnDivByZero" destination="20" id="name-outlet-20"/>
                        <outlet property="btnFileException" destination="28" id="name-outlet-28"/>
                        <outlet property="btnNullRef" destination="29" id="name-outlet-29"/>
                        <outlet property="btnPartialInfo" destination="30" id="name-outlet-30"/>
                        <outlet property="btnCrashApp" destination="35" id="name-outlet-35"/>
                        <outlet property="btnStartTimer" destination="40" id="name-outlet-40"/>
                        <outlet property="btnStartMultiTracker" destination="42" id="name-outlet-42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
    </resources>
</document>