<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/white">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/about"
      android:src="@drawable/about"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
    <TextView
      android:id="@+id/AboutTextView"
      android:text="@string/AboutXamarin"
      android:textColor="@color/black"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:linksClickable="true"
      android:padding="10dp"
      android:autoLink="all"
      />

    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" 
       android:paddingLeft="10dip"
       android:paddingRight="10dip">
      <ImageView android:id="@+id/StackOverflowImage" android:src="@drawable/logo_stackoverflow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="5dip" />
      <ImageView android:id="@+id/LinkedInImage" android:src="@drawable/logo_linkedin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="20dip" />
      <ImageView android:id="@+id/TwitterImage" android:src="@drawable/logo_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="20dip" />
      <ImageView android:id="@+id/YouTubeImage" android:src="@drawable/logo_youtube" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="20dip" />
      <ImageView android:id="@+id/FacebookImage" android:src="@drawable/logo_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="20dip" />
      <ImageView android:id="@+id/RssImage" android:src="@drawable/logo_rss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="20dip" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>
