<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/white">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/about"
      android:src="@drawable/about"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
    <TextView
      android:id="@+id/AboutTextView"
      android:text="@string/AboutXamarin"
      android:textColor="@color/black"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:linksClickable="true"
      android:padding="10dp"
      android:autoLink="web"
      />
  </LinearLayout>
</ScrollView>
