<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <ImageView
    android:id="@+id/logo"
    android:src="@drawable/xamlogo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  />
  <TextView
       android:id="@+id/Title"
       android:text="About Xamarin"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textSize="36dp" />
</LinearLayout>
