<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="0dip"
    android:background="@drawable/background_selector">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:padding="10dip">

    <!-- EXHIBITOR VIEW -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ExhibitorImageView"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:padding="5dip"
            android:src="@drawable/icon"
            android:background="@color/white"
        />
        <LinearLayout
           android:orientation="vertical"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="10dip">
          <TextView
               android:id="@+id/NameTextView"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:textSize="20dip"
               android:textColor="@color/white"
               />

          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent">
                <ImageView
                  android:id="@+id/PinImage"
                  android:src="@drawable/pin"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minWidth="30dip"
                />
                <TextView
                    android:id="@+id/CountryTextView"
                    android:textColor="@color/icongrey"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
          </LinearLayout>

          <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">
              <ImageView
                android:id="@+id/BuildingImage"
                android:src="@drawable/building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dip"
                  />
              <TextView
                  android:id="@+id/LocationTextView"
                  android:textColor="@color/icongrey"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" />
          </LinearLayout>
         </LinearLayout>

    </LinearLayout>

    <TextView
      android:id="@+id/DescriptionTextView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:paddingTop="15dip"
      />

  </LinearLayout>
  
</ScrollView>