<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_selector"
    >
  <!-- EXHIBITORS LIST -->
  <TextView
     android:id="@+id/TitleTextView"
     android:text="EXHIBITORS"
     android:textStyle="bold"
     android:textSize="16dp"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingTop="8dip"
     android:paddingLeft="15dip"
     android:textColor="@color/bluetext"
     />
  <ListView android:id="@+id/ExhibitorList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:cacheColorHint="@color/transparent"
    android:fastScrollEnabled="true"
    android:listSelector="@drawable/list_selector"
	/>
</LinearLayout>
