<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_selector"
    >
  <!-- EXHIBITORS LIST -->
  <TextView
     android:id="@+id/TitleTextView"
     android:text="FAVORITES"
     android:textStyle="bold"
     android:textSize="16dp"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingTop="8dip"
     android:paddingLeft="15dip"
     android:paddingBottom="6dip"
     android:textColor="@color/bluetext"
     />
  <ImageView
 android:src="@drawable/thickblueline"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:maxWidth="430dip"
 android:paddingBottom="5dip"
      />
  <ListView android:id="@+id/FavoritesList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:cacheColorHint="@color/transparent"
	/>
</LinearLayout>
