<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <!-- GENERIC ROW -->
  <TextView
    android:id="@+id/BigTextView"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""/>
  <TextView
    android:id="@+id/SmallTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""/>
</LinearLayout>
