<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_selector">
  <ImageView
    android:id="@+id/home"
    android:src="@drawable/homelogo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dip"
    android:paddingBottom="25dip"
  />
  <TextView
   android:id="@+id/HeadingTextView"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="SCHEDULE"
   android:textStyle="bold"
   android:textSize="16dp"
   android:paddingLeft="15dp"
   android:textColor="@color/bluetext"
  />
  <ImageView
   android:src="@drawable/thickblueline"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:paddingBottom="10dip"
  />
  <ListView android:id="@+id/DayList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/transparent"
    android:cacheColorHint="@color/transparent"
    android:listSelector="@drawable/list_selector"
    />
</LinearLayout>
