<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <ImageView
  android:id="@+id/mwclogo"
  android:src="@drawable/mwclogo"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  />
  <ImageView
  android:id="@+id/xamlogo"
  android:src="@drawable/xamlogo"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  />
  <ListView android:id="@+id/DayList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	/>
</LinearLayout>
