<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <ImageView
    android:id="@+id/home"
    android:src="@drawable/home"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  />
  <ListView android:id="@+id/DayList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_x="0dip"
    android:layout_y="330px"

    />
</AbsoluteLayout>
