<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent">
  <!-- DAY VIEW : row for each day on Home Screen -->
  
  <TextView
    android:id="@+id/BigTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="24dp"
    android:padding="5dp"
    android:textColor="@color/lightgrey"
    android:background="@color/transparent"
    />
  <ImageView
   android:id="@+id/CalendarImageView"
   android:layout_width="58dp"
   android:layout_height="58dp"
   android:padding="4dp"
   android:src="@drawable/calendar"
    />
</LinearLayout>
