<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:padding="2dip">
  <!-- DAY VIEW : row for each day on Home Screen -->
  
  <TextView
      android:id="@+id/BigTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="24dp"
      android:padding="5dp"
      android:textColor="@color/white"
      android:background="@color/transparent"
      android:gravity="right"
    />

  <RelativeLayout 
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="left"
                android:layout_alignParentRight="true">
    <ImageView
       android:id="@+id/CalendarImageView"
       android:layout_width="58dp"
       android:layout_height="58dp"
       android:padding="4dp"
       android:src="@drawable/calendar" />

    <TextView
      android:id="@+id/DayTextView"
      android:paddingTop="7dp"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="28"
      android:textStyle="bold"
      android:textSize="20dp"
      android:height="30dip"
      android:textColor="@color/black"
      android:background="@color/transparent"
    />

    <TextView
      android:id="@+id/MonthTextView"
      android:layout_below="@+id/DayTextView"
      android:paddingTop="-10dip"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="FEB"
      android:textStyle="bold"
      android:textSize="11dp"
      android:textColor="@color/black"
      android:background="@color/transparent"
    />
  </RelativeLayout>
</RelativeLayout>
