<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    android:background="@drawable/background_selector">
  <LinearLayout
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="0dip"
    >
    <TextView
       android:id="@+id/TitleTextView"
       android:text="MAP"
       android:textStyle="bold"
       android:textSize="16dp"
       android:textColor="@color/bluetext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="8dip"
       android:paddingLeft="15dip"
     />
    <Button
      android:id="@+id/animateButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/ic_menu_goto_selector"
      />
  </LinearLayout>
  <ImageView
     android:src="@drawable/thickblueline"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:maxWidth="430dip"
      />
  <com.google.android.maps.MapView
		android:id="@+id/map"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:apiKey="@string/GoogleMapAPIKey" />
</LinearLayout>