<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_selector"
    android:padding="15dip"
    >
  <Button
    android:id="@+id/ExhibitorsButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/tab_exhibitors"
    android:drawablePadding="10dip"
    android:paddingTop="2dip"
    android:paddingLeft="10dip" 
    android:paddingBottom="8dip" 
    android:text="Exhibitors"
    android:textSize="24dp"
    android:textColor="@color/white"
    android:background="@drawable/button_selector"
    android:gravity="left|center_vertical" android:padding="5dp"
  />

  <Button
    android:id="@+id/TwitterButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/tab_twitter"
    android:drawablePadding="10dip"
    android:paddingLeft="10dip" 
    android:paddingBottom="8dip" 
    android:text="Twitter"
    android:textSize="24dp"
    android:textColor="@color/white"
    android:background="@drawable/button_selector"
    android:gravity="left|center_vertical" android:padding="5dp"
  />
  <Button
    android:id="@+id/NewsButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/tab_rss"
    android:drawablePadding="10dip"
    android:paddingLeft="10dip"
    android:paddingBottom="8dip"
    android:text="News"
    android:textSize="24dp"
    android:textColor="@color/white"
    android:background="@drawable/button_selector"
    android:gravity="left|center_vertical"  android:padding="5dp"
  />
  <Button
    android:id="@+id/FavoritesButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/tab_favorites"
    android:drawablePadding="10dip"
    android:paddingLeft="10dip"
    android:paddingBottom="8dip"
    android:text="Favorites"
    android:textSize="24dp"
    android:textColor="@color/white"
    android:background="@drawable/button_selector"
    android:gravity="left|center_vertical"  android:padding="5dp"
  />
  <Button
    android:id="@+id/AboutButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/tab_about"
    android:drawablePadding="10dip"
    android:paddingLeft="10dip"
    android:paddingBottom="8dip"
    android:text="About Xamarin"
    android:textSize="24dp"
    android:textColor="@color/white"
    android:background="@drawable/button_selector"
    android:gravity="left|center_vertical"  android:padding="5dp"
  />
</LinearLayout>
