<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_selector"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    >
  <TextView
   android:id="@+id/TitleTextView"
   android:text="MORE"
   android:textStyle="bold"
   android:textSize="16dp"
   android:textColor="@color/bluetext"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:paddingTop="8dip"
   android:paddingLeft="5dip"
   android:paddingBottom="5dip"
     />
  <ImageView
     android:src="@drawable/thickblueline"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:maxWidth="430dip"
      />
  <Button
    android:id="@+id/ExhibitorsButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/tab_exhibitors"
    android:drawablePadding="10dip"
    android:paddingTop="2dip"
    android:paddingLeft="10dip" 
    android:paddingBottom="8dip" 
    android:text="Exhibitors"
    android:textSize="24dp"
    android:textColor="@color/white"
    android:background="@drawable/more_selector"
    android:gravity="left|center_vertical" android:padding="12dp"
  />
  <ImageView
     android:src="@drawable/thinblueline"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:maxWidth="430dip"
      />
  <Button
    android:id="@+id/TwitterButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/tab_twitter"
    android:drawablePadding="10dip"
    android:paddingLeft="10dip" 
    android:paddingBottom="8dip" 
    android:text="Twitter"
    android:textSize="24dp"
    android:textColor="@color/white"
    android:background="@drawable/more_selector"
    android:gravity="left|center_vertical" android:padding="12dp"
  />
  <ImageView
   android:src="@drawable/thinblueline"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:maxWidth="430dip"
      />
  <Button
    android:id="@+id/NewsButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/tab_rss"
    android:drawablePadding="10dip"
    android:paddingLeft="10dip"
    android:paddingBottom="8dip"
    android:text="News"
    android:textSize="24dp"
    android:textColor="@color/white"
    android:background="@drawable/more_selector"
    android:gravity="left|center_vertical"  android:padding="12dp"
  />
  <ImageView
   android:src="@drawable/thinblueline"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:maxWidth="430dip"
      />
  <Button
    android:id="@+id/FavoritesButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/tab_favorites"
    android:drawablePadding="10dip"
    android:paddingLeft="10dip"
    android:paddingBottom="8dip"
    android:text="Favorites"
    android:textSize="24dp"
    android:textColor="@color/white"
    android:background="@drawable/more_selector"
    android:gravity="left|center_vertical"  android:padding="12dp"
  />
  <ImageView
   android:src="@drawable/thinblueline"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:maxWidth="430dip"
      />
  <Button
    android:id="@+id/AboutButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/tab_about"
    android:drawablePadding="10dip"
    android:paddingLeft="10dip"
    android:paddingBottom="8dip"
    android:text="About Xamarin"
    android:textSize="24dp"
    android:textColor="@color/white"
    android:background="@drawable/more_selector"
    android:gravity="left|center_vertical"  android:padding="12dp"
  />
  <ImageView
   android:src="@drawable/thinblueline"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:maxWidth="430dip"
      />
</LinearLayout>
