<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
  >
    <!-- NEWS VIEW -->

    <TextView
         android:id="@+id/TitleTextView"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:textColor="@color/white"
         />

    <WebView
      android:id="@+id/ContentWebView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />

  </LinearLayout>