<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                android:layout_width="fill_parent" android:layout_height="fill_parent" 
                android:background="@color/transparent">
  
  <!-- SESSION ROW -->

    <TextView
      android:id="@+id/TitleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="20dip"
      android:paddingTop="4dip"
      android:paddingLeft="10dip"
      android:gravity="left"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/FavoriteImageView"
      android:lines="2"
    />

  <!--Button
      android:id="@+id/FavoriteButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:layout_alignParentRight="true"
      android:minWidth="40dip"
      android:maxWidth="40dip"
      android:background="@drawable/star_grey_selector"
  /-->
  <ImageView
      android:id="@+id/FavoriteImageView"
      android:src="@drawable/star_grey"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:layout_alignParentRight="true"
      android:minWidth="40dip"
      android:maxWidth="40dip"
    />



  <LinearLayout
    android:id="@+id/RoomPanel"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_below="@+id/TitleTextView"
    android:paddingTop="3dip"
    android:paddingLeft="10dip">
    <ImageView
      android:id="@+id/RoomImage"
      android:src="@drawable/building"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="30dip"
    />
    <TextView
      android:id="@+id/RoomTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dip"
      android:textColor="@color/icongrey"
    />
  </LinearLayout>
</RelativeLayout>
