<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <!-- SESSION LIST -->
  <TextView
     android:id="@+id/TitleTextView"
     android:text="Sessions"
     android:textSize="30dp"
     android:textColor="#8F1EB4"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingLeft="5dip"
     />
  <ListView android:id="@+id/SessionList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	/>
</LinearLayout>
