<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:background="@color/white"
    android:padding="4dp">
  <!-- SESSION ROW -->
  <TextView
    android:id="@+id/TitleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="24dip"
    />
  <TextView
    android:id="@+id/RoomTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14dip"
    android:textColor="@color/grey"
    />
</LinearLayout>
