<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                android:layout_width="fill_parent" android:layout_height="fill_parent" 
                android:background="@color/transparent">
  
  <!-- SESSION ROW -->

    <TextView
      android:id="@+id/TitleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="24dip"
      android:paddingLeft="10dip"
      android:gravity="left"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/FavoriteImageView"
      
    />
    <ImageView
      android:id="@+id/FavoriteImageView"
      android:src="@drawable/favorite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:layout_alignParentRight="true"
      android:minWidth="40dip"
      android:maxWidth="40dip"
    />
  


  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_below="@+id/TitleTextView">
    <ImageView
      android:id="@+id/RoomImage"
      android:src="@drawable/building"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
    <TextView
      android:id="@+id/RoomTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dip"
      android:textColor="@color/lightgrey"
    />
  </LinearLayout>
</RelativeLayout>
