<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:background="@color/transparent"
    android:padding="4dp">
  
  <!-- SESSION ROW -->

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <TextView
      android:id="@+id/TitleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="24dip"
    />
    <ImageView
      android:id="@+id/FavoriteImage"
      android:src="@drawable/favorite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
  </LinearLayout>

  
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <ImageView
      android:id="@+id/RoomImage"
      android:src="@drawable/building"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
    <TextView
      android:id="@+id/RoomTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dip"
      android:textColor="@color/lightgrey"
    />
  </LinearLayout>
</LinearLayout>
