<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="0dip"
    android:background="@drawable/background_selector">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingLeft="10dip"
      android:paddingRight="5dip">

    <!-- SESSION VIEW -->

    <TextView
         android:id="@+id/TitleTextView"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textSize="30dp" />

    <TextView
      android:id="@+id/SpeakersTextView"
      android:textColor="@color/white"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

    <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
      <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

        <TextView
          android:id="@+id/SpeakersTextView"
          android:textColor="@color/white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        
        <TextView
          android:id="@+id/DateTimeTextView"
          android:textColor="@color/white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

        <TextView
          android:id="@+id/RoomTextView"
          android:textColor="@color/white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      </LinearLayout>
      <Button
          android:id="@+id/FavouriteButton"
          android:text="Add Favorite"
          android:drawableLeft="@drawable/favorite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
      />
    </LinearLayout>

    <TextView
      android:id="@+id/OverviewTextView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dip"
      android:textColor="@color/white"
      />

  </LinearLayout>
</ScrollView>