<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <!-- SESSION ROW -->
  <TextView
    android:id="@+id/TimeTextView"
    android:textStyle="bold"
    android:textColor="#8F1EB4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""/>
  <TextView
    android:id="@+id/TitleTextView"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""/>
  <TextView
    android:id="@+id/RoomTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""/>
</LinearLayout>
