<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="0dip">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingLeft="10dip"
      android:paddingRight="5dip">

    <!-- SESSION VIEW -->

    <TextView
         android:id="@+id/Title"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textSize="30dp"
         android:textColor="#EA7D02" />

    <TextView
      android:id="@+id/SpeakerList"
      android:textColor="#808080"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

    <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
      <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
        <TextView
          android:id="@+id/Room"
          android:textColor="#808080"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
          android:id="@+id/DateTimeDisplay"
          android:textColor="#808080"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      </LinearLayout>
      <Button
          android:id="@+id/FavouriteButton"
          android:text="Add Favorite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
      />
    </LinearLayout>

    <TextView
      android:id="@+id/Brief"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dip"/>

  </LinearLayout>
</ScrollView>