<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
  <!-- SPEAKER VIEW -->
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingLeft="10dip"
      android:paddingRight="5dip">
    
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      
      <ImageView
          android:id="@+id/SpeakerImageView"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:padding="8dp"
          android:src="@drawable/icon"
      />

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
             android:id="@+id/NameTextView"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="30dp"
             android:textColor="@color/black" />

        <TextView
             android:id="@+id/PositionTextView"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="14dp"
             android:textColor="@color/grey" />

        <TextView
             android:id="@+id/CompanyTextView"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="14dp"
             android:textColor="@color/grey" />
      </LinearLayout>
      
    </LinearLayout>



    <TextView
        android:id="@+id/Bio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- SESSIONS LIST

    <TextView
      android:text="Sessions"
      android:textColor="#EA7D02"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingTop="10dip"/>
    <ListView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:dividerHeight="1px"
          android:id="@+id/SessionList"
          android:divider="#ffffff"
    />
 -->
  </LinearLayout>

</ScrollView>