<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="4dp">
  <ImageView
    android:id="@+id/SpeakerImageView"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="4dp"
    android:src="@drawable/icon"
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24dip"
      />
      <TextView
        android:id="@+id/CompanyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:textColor="@color/grey"
      />
    </LinearLayout>

</LinearLayout>
