<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_selector"
    >
  <!-- SPEAKERS LIST-->
  <TextView
   android:id="@+id/TitleTextView"
   android:text="SPEAKERS (loading...)"
   android:textSize="16dp"
   android:textColor="@color/bluetext"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:paddingLeft="5dip"
     />
  
  <ListView android:id="@+id/SpeakerList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:cacheColorHint="@color/transparent"
    android:listSelector="@drawable/list_selector"
    android:fastScrollEnabled="true"
	/>
</LinearLayout>
