<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="0dip"
    android:background="@drawable/background_selector">

  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingLeft="10dip"
      android:paddingRight="5dip">

    <!-- TWEET VIEW -->

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/TwitterImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="4dp"
        android:src="@drawable/icon"
      />

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

        <TextView
           android:id="@+id/NameTextView"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textSize="30dp" />
        <TextView
          android:id="@+id/TimeTextView"
          android:textColor="@color/grey"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
        <TextView
          android:id="@+id/HandleTextView"
          android:textColor="@color/grey"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />

      </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/ContentWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dip"
        />

  </LinearLayout>
</ScrollView>