<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/photoImageView"
        android:maxHeight="200dp"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:maxWidth="200dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Locating..."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locationText" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout2">
                    <Button
                        android:text="Tweet"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/twitterButton"
                        android:background="#FFFFFF"
                        android:textColor="#71BCFA"
                        android:textSize="24dp"
                        android:minWidth="200dp" />
                    <Button
                        android:text="Facebook"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/facebookButton"
                        android:background="#FFFFFF"
                        android:textColor="#71BCFA"
                        android:textSize="24dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout2">
                    <Button
                        android:text="Flickr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/flickrButton"
                        android:background="#FFFFFF"
                        android:textColor="#71BCFA"
                        android:textSize="24dp" />
                    <Button
                        android:text="App.net"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/appnetButton"
                        android:background="#FFFFFF"
                        android:textColor="#71BCFA"
                        android:textSize="24dp"
                        android:minWidth="200dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>