<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data Layer (DL)">
    <Position X="0.509" Y="0.5" Height="0.351" Width="4.263" />
  </Comment>
  <Comment CommentText="Data Access Layer (DAL)">
    <Position X="5.223" Y="0.5" Height="0.351" Width="1.555" />
  </Comment>
  <Comment CommentText="Business Layer (BL)">
    <Position X="7.237" Y="0.5" Height="0.351" Width="3.566" />
  </Comment>
  <Class Name="Tasky.DL.SQLite.SQLiteConnection">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <Members>
      <Field Name="_busyTimeout" Hidden="true" />
      <Field Name="_elapsedMilliseconds" Hidden="true" />
      <Field Name="_mappings" Hidden="true" />
      <Field Name="_open" Hidden="true" />
      <Field Name="_preserveDuringLinkMagic" Hidden="true" />
      <Field Name="_sw" Hidden="true" />
      <Field Name="_tables" Hidden="true" />
      <Property Name="BusyTimeout" Hidden="true" />
      <Property Name="DatabasePath" Hidden="true" />
      <Property Name="Handle" Hidden="true" />
      <Property Name="IsInTransaction" Hidden="true" />
      <Field Name="NullHandle" Hidden="true" />
      <Property Name="TableMappings" Hidden="true" />
      <Property Name="TimeExecution" Hidden="true" />
      <Property Name="Trace" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Tasky.DL.SQLite.SQLiteConnection.TableInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DL\SQLite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAEEABACAAiAZLBAAEQAAQCAUAABoAAQAIgACAAAU=</HashCode>
      <FileName>DL\SQLite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tasky.DL.TaskDatabase">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIEAAAQAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\TaskDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasky.DAL.TaskRepository">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="db" Hidden="true" />
      <Field Name="dbLocation" Hidden="true" />
      <Field Name="me" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAAABAAAAAQAAgBAAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>DAL\TaskRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasky.BL.Task">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tasky.BL.Managers.TaskManager">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAgBAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BL\Managers\TaskManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasky.BL.Contracts.BusinessEntityBase">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="BusinessEntityBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Contracts\BusinessEntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tasky.BL.Contracts.IBusinessEntity">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Contracts\IBusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>