<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Identities"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="1"
        android:layout_marginBottom="5dp">
        <Button
            android:text="Single Identity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSingleId"
            android:layout_weight=".5" />
        <Button
            android:text="Multiple identities"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnMultiId"
            android:layout_weight=".5" />
    </LinearLayout>
    <TextView
        android:text="Divide by zero"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center"
        android:layout_marginBottom="5dp">
        <Button
            android:text="Generate event"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDivZero" />
    </LinearLayout>
    <TextView
        android:text="Additional information reports"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:weightSum="3"
        android:layout_marginBottom="5dp">
        <Button
            android:text="File exception"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnFileEx"
            android:layout_weight="1" />
        <Button
            android:text="Null Ref"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNRE"
            android:layout_weight="1" />
        <Button
            android:text="Partial info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnPartial"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Uncaught exception"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal">
        <Button
            android:text="Click this to crash the app"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnUncaught" />
    </LinearLayout>
    <TextView
        android:text="Timer Tracking"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:gravity="center">
        <Button
            android:text="Start timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnTimer" />
    </LinearLayout>
    <TextView
        android:text="Multiple tracker"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:gravity="center">
        <Button
            android:text="Start multi tracker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnMultiTrack" />
    </LinearLayout>
</LinearLayout>