<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <Button
            android:id="@+id/sayHelloWorldButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/say_hello_world" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sayHelloWorldTextView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <Button
            android:id="@+id/getHelloWorldDataButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_hello_world_data" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/getHelloWorldDataTextView" />
    </LinearLayout>
</LinearLayout>