<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/Enter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:id="@+id/PhoneNumberText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Number" />
    <Button
        android:id="@+id/TranslateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Translate" />
    <Button
        android:id="@+id/CallButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Call"
        android:enabled="false" />
</LinearLayout>