<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{78F14B94-5C9F-4584-B4CE-DD0F743DCD65}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tasky.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Contracts\BusinessEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Contracts\IBusinessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\TaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\TaskRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\TaskDatabase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BusinessLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataAccessLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataLayer\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)BusinessLayer\About.txt" />
    <None Include="$(MSBuildThisFileDirectory)DataAccessLayer\About.txt" />
    <None Include="$(MSBuildThisFileDirectory)DataLayer\About.txt" />
  </ItemGroup>
</Project>