# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=FontNameVariable
charSet=0
fontSize=-FontSizeVariable
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=alphaChnlValue
redChnl=redChnlValue
greenChnl=greenChnlValue
blueChnl=blueChnlValue
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=OutlineThicknessVariable

# selected chars
chars=32-126,160-255

# imported icon images
