<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <BluetoothLEExplorer.Droid.UI.Controls.ScanButton
        android:text="Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScanButton" />
    <ListView
        android:id="@+id/DevicesTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />
</LinearLayout>