
#----------------------------- Global Properties ----------------------------#

/outputDir:.\
/intermediateDir:obj
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin FruityFalls.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:FruityFalls.mp3

#begin Electricity.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Electricity.wav

