<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:fillViewport="true"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:stretchColumns="0,1">	
	    <TableRow>
	        <TextView
		            android:text="Subtotal:"
		            android:layout_column="0"
		            android:gravity="right"
			/>
	        <EditText
					android:id="@+id/Subtotal"
		            android:hint="Subtotal"
		            android:gravity="left"
					android:inputType="numberDecimal"
					android:maxLines="1"
					android:numeric="decimal"
			/>
	    </TableRow>
	    <TableRow>
	        <TextView
		            android:text="Total (Post-Tax):"
		            android:layout_column="0"
		            android:gravity="right"
			/>
	        <EditText
					android:id="@+id/ReceiptTotal"
		            android:hint="Receipt Total"
		            android:gravity="left"
					android:inputType="numberDecimal"
					android:maxLines="1"
					android:numeric="decimal"
			/>
	    </TableRow>
	    <TableRow>
	        <TextView
		            android:text="Tip Percent:"
		            android:layout_column="0"
		            android:gravity="right"
			/>
	        <EditText
					android:id="@+id/TipPercent"
		            android:text="15"
		            android:gravity="left"
					android:inputType="number"
					android:maxLines="1"
					android:numeric="decimal"
			/>
	    </TableRow>
	    <TableRow>
			<SeekBar
					android:id="@+id/TipPercentSeekbar"
					android:max="100"
					android:progress="15"
					android:layout_span="2"
			/>
		</TableRow>
	    <TableRow>
	        <TextView
		            android:text="Tip Value:"
		            android:layout_column="0"
		            android:gravity="right"
			/>
	        <EditText
					android:id="@+id/TipValue"
					android:enabled="false"
		            android:hint="Tip Value"
		            android:gravity="left"
					android:inputType="number"
					android:maxLines="1"
					android:numeric="decimal"
			/>
		</TableRow>
	    <TableRow>
	        <TextView
		            android:text="Total:"
		            android:layout_column="0"
		            android:gravity="right"
			/>
	        <EditText
					android:id="@+id/Total"
					android:enabled="false"
		            android:hint="Total"
		            android:gravity="left"
					android:inputType="number"
					android:maxLines="1"
					android:numeric="decimal"
			/>
		</TableRow>
	</TableLayout>
</ScrollView>
